name: Build

on:
  push:
    branches: [(release|task|feature|bugfix|hotfix|BUGFIX)/.*]
  pull_request:
    branches: [ main ]
jobs:
  build:
    # runs-on: alpine-1.18.
    runs:
      using: 'docker'
      image: 'golang/1.18-alpine3.15'
    steps:
      #      - name: Set up environment
      #        uses: actions/setup-go@v3
      #        with:
      #          - go-version: 1.18
      - name: Checkout code
        uses: actions/checkout@v3
      - run: go build \
        go run